# ghostpanel

./: README.md
src/GhostPanel/: GameHostDemoContext.cs  GameInstaller.cs  GhostPanel.Demo.csproj  GhostPanel.csproj  Program.cs
src/GhostPanel.BackgroundServices/: GhostPanel.BackgroundServices.csproj  IScheduledTaskService.cs  IServerStatService.cs  ScheduledTaskService.cs  ServerStatService.cs
src/GhostPanel.Core/: Class1.cs  GhostPanel.Core.csproj  SteamCmd.cs  SteamCredentialWrapper.cs
src/GhostPanel.Core/Automation/StartProcess/: IBeforeStartedAction.cs  ProcessConfigFilesBeforeStarted.cs
src/GhostPanel.Core/Background/: BackgroundManager.cs  GenericBackgroundTask.cs  IBackgroundService.cs  IQueuedTask.cs  PanelBackgroundTaskService.cs  ServerStatusBackgroundManager.cs  ServerStatusUpdateService.cs
src/GhostPanel.Core/Commands/: CommandResponse.cs  CommandResponseBase.cs  CommandResponseGameServer.cs  CommandResponseStatusEnum.cs  CreateServerCommand.cs  CreateServerCommandHandler.cs  LoggingBehavior.cs  ProcessCrashedServerCommand.cs  ProcessCrashedServerCommandHandler.cs  RestartServerCommand.cs  RestartServerCommandHandler.cs  StartServerCommand.cs  StopServerCommand.cs  StopServerCommandHandler.cs  UpdateServerCommand.cs  UpdateServerStatusCommand.cs  UpdateServerStatusCommandHandler.cs
src/GhostPanel.Core/Config/: DefaultFilePathSettings.cs  DefaultFilePaths.cs  GhostPanelConfig.cs  SteamConfig.cs
src/GhostPanel.Core/Data/: IRepository.cs  SteamCmd.cs
src/GhostPanel.Core/Data/Model/: CustomVariable.cs  DataEntity.cs  Game.cs  GameDefaultConfigFile.cs  GameProtocol.cs  GameServer.cs  GameServerConfigFile.cs  GameServerCurrentStat.cs  GameServerCurrentStats.cs  RequestResponse.cs  ScheduledTask.cs  ScheduledTaskType.cs  ServerStatus.cs  ServerStatusStates.cs  User.cs
src/GhostPanel.Core/Data/Specifications/: DataItemPolicy.cs  GameDefaultConfigPolicy.cs  GameServerConfigFilePolicy.cs  GameServerPolicy.cs  ISpecification.cs  ScheduledTaskPolicy.cs
src/GhostPanel.Core/Exceptions/: FailedToLocateGameFileManager.cs  FailedToLocateProcessManager.cs  GameNotFoundException.cs
src/GhostPanel.Core/GameServerUtils/: ConfigFileUtils.cs  GameServerManager.cs  GameServerManagerRefac.cs  IGameServerManager.cs  ServerInstallationStatus.cs
src/GhostPanel.Core/GameUtils/: GameInstaller.cs
src/GhostPanel.Core/Handlers/Commands/: CreateServerCommandHandler.cs  ProcessCrashedServerCommandHandler.cs  RestartServerCommandHandler.cs  StartServerCommandHandler.cs  StopServerCommandHandler.cs  UpdateServerCommandHandler.cs  UpdateServerStatusCommandHandler.cs
src/GhostPanel.Core/Handlers/Notifications/: ServerCrashNotificationHandler.cs  ServerInstallStatusNotificationHandler.cs
src/GhostPanel.Core/Management/: CreateServerTask.cs  FileServerGameFiles.cs  GameFileManagerFactory.cs  GameServerInstallTask.cs  GameServerManagerFactory.cs  IGameFileManager.cs  IGameFileManagerFactory.cs  IGameFileSource.cs  IQueuedTask.cs  IServerManagerContainer.cs  IServerProcessManager.cs  ServerManagerContainer.cs  ServerProcessManagerWin.cs  SteamCmdGameFiles.cs  WrappedAction.cs
src/GhostPanel.Core/Management/GameFiles/: FileServerGameFiles.cs  GameFileManagerFactory.cs  GameFilesBase.cs  GameServerManagerFactory.cs  IGameFileManager.cs  IGameFileManagerFactory.cs  LocalGameFileManager.cs  SteamCmdGameFiles.cs
src/GhostPanel.Core/Management/Server/: CommandlineProcessor.cs  IGameConsole.cs  (+2 more)
src/GhostPanel.Core/Notifications/: ServerCrashNotification.cs  ServerInstallStatusNotification.cs  ServerInstallStatusNotificationHandler.cs
src/GhostPanel.Core/Providers/: DefaultDirectoryProvider.cs  GameFileManagerProvider.cs  GameServerProvider.cs  IDefaultDirectoryProvider.cs  IGameFileManagerProvider.cs  IGameServerProvider.cs  IPortAndIpProvider.cs  IServerProcessManagerProvider.cs  ISteamCredentialProvider.cs  PortAndIpProvider.cs  ServerProcessManagerProvider.cs  SteamCredentialProvider.cs
src/GhostPanel.Core/Util/: Util.cs
src/GhostPanel.Rcon/: Class1.cs  GameQuery.cs  GameQueryFactory.cs  GhostCon.cs  GhostPanel.Rcon.csproj  IGameQueryFactory.cs  IQueryProtocol.cs  IRconProtocol.cs  QstatQuery.cs  ServerInfoBase.cs  ServerPlayersBase.cs
src/GhostPanel.Rcon/Extensions/: ByteArrayExtensions.cs
src/GhostPanel.Rcon/Query/: QueryGameServer.cs  ServerInfoBase.cs  ServerPlayersBase.cs  ServerStatsUpdateNotification.cs  ServerStatsUpdateNotificationHandler.cs  ServerStatsWrapper.cs
src/GhostPanel.Rcon/Source/: Enums.cs  SourceProtocol.cs
src/GhostPanel.Rcon/Steam/: Constants.cs  Enums.cs  SteamQueryProtocol.cs  SteamServerInfo.cs  SteamServerPlayer.cs
src/GhostPanel.Web/: BackgroundManager.cs  BackgroundService.cs  BackgroundWorker.cs  CreateServer.cs  CreateServerTask.cs  GhostPanel.Web.csproj  GhostPanelConfig.cs  IBackgroundService.cs  IQueuedTask.cs  IServerManagerContainer.cs  Program.cs  ServerManagerContainer.cs  SetupDatabase.cs  Startup.cs  appsettings.json  csgoconfig.cfg
src/GhostPanel.Web/Background/: BackgroundManager.cs  HostedService.cs  IBackgroundService.cs  PanelBackgroundTaskService.cs  PanelBackgroundWorker.cs  ScheduledTaskWorker.cs  ServerStatsRefresh.cs  ServerStatusBackgroundManager.cs  ServerStatusBackgroundWorker.cs  ServerStatusUpdateService.cs
src/GhostPanel.Web/Controllers/: GameController.cs  GameServerConfigController.cs  GameServerController.cs  ScheduledTaskController.cs  StatsController.cs  TestController.cs  ValuesController.cs
src/GhostPanel.Web/Modules/: MediatorModule.cs
src/GhostPanel/Migrations/: 20180908140828_CreateDb.Designer.cs  20180908140828_CreateDb.cs  20180908193457_PidToGameServer.Designer.cs  20180908193852_NullPid.cs  GameHostDemoContextModelSnapshot.cs
src/GhostPanel/Models/: Config.cs  Game.cs  GameServer.cs  GameServerManager.cs  IGame.cs  IGameServer.cs  IGameServerManager.cs  SteamCmd.cs
src/UnitTests/: FakeConfig.cs  GameServerFactory.cs  UnitTests.csproj  csgoconfig.cfg  expectedconfig.cfg
src/UnitTests/BackgroundServices/: ScheduledTaskServiceShould.cs
src/UnitTests/Rcon/: GameQueryFactoryShould.cs
(+142 files in other folders)
