"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"CMWebSocket"
				{
					"cm01-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-sea1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM05-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1536580690"
						"LastPingValue"		"91"
						"LastLoadValue"		"26"
					}
					"cm-04-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-sea1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1536580690"
						"LastPingValue"		"92"
						"LastLoadValue"		"28"
					}
					"CM03-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-mad1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm03-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-ord.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-03-ams1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-ams1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-01-sea1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1536580690"
						"LastPingValue"		"91"
						"LastLoadValue"		"26"
					}
					"cm01-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-01-OKC1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-sea1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-04-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM02-LON.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm-02-sea1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm04-lax.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm01-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM06-IAD.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1536580690"
						"LastPingValue"		"99"
						"LastLoadValue"		"29"
					}
					"CM01-LON.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM04-IAD.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM-02-OKC1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm02-ord.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"CM03-FRA.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"CM01-LUX.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
				}
				"CellIDServerOverride"		"82"
				"CM"		"208.78.164.11:27019;208.78.164.13:27018;208.78.164.13:27017;208.78.164.14:27018;208.78.164.12:27018;208.78.164.10:27017;208.78.164.12:27019;208.78.164.9:27017;208.78.164.11:27017;208.78.164.10:27019;208.78.164.13:27019;208.78.164.11:27018;208.78.164.10:27018;208.78.164.12:27017;208.78.164.9:27019;208.78.164.9:27018;208.78.164.14:27019;208.78.164.14:27017;162.254.193.47:27019;162.254.193.7:27019;162.254.193.46:27017;162.254.193.46:27018;162.254.193.6:27017;162.254.193.6:27018;162.254.193.47:27017;162.254.193.6:27019;162.254.193.7:27018;162.254.193.47:27018;162.254.193.46:27019;162.254.193.7:27017;155.133.254.132:27017;155.133.254.132:27018;155.133.254.132:27019;155.133.254.133:27019;155.133.254.133:27017;155.133.254.133:27018;162.254.196.84:27019;162.254.196.84:27018;162.254.196.67:27019;162.254.196.68:27019;162.254.196.67:27018;162.254.196.67:27017;162.254.196.83:27017;162.254.196.68:27017;162.254.196.68:27018;162.254.196.83:27018;162.254.196.84:27017;162.254.195.47:27019;162.254.195.46:27017;162.254.196.83:27019;162.254.195.45:27019;162.254.195.46:27018;162.254.195.44:27018;162.254.195.47:27018;162.254.195.46:27019;162.254.195.45:27017;205.196.6.67:27017;162.254.195.45:27018;162.254.195.44:27017;205.196.6.75:27018;205.196.6.67:27018;205.196.6.75:27019;205.196.6.75:27017;162.254.195.44:27019;205.196.6.67:27019;162.254.195.47:27017;155.133.248.52:27017;155.133.248.50:27017;155.133.248.51:27019;155.133.248.53:27018;155.133.248.51:27018;155.133.248.52:27019;155.133.248.50:27019;155.133.248.52:27018;155.133.248.50:27018;155.133.248.51:27017;155.133.248.53:27017;155.133.248.53:27019;146.66.152.11:27017;155.133.246.69:27017"
				"PercentDefaultWebSockets"		"50"
				"CS"		"valve303.steamcontent.com;valve300.steamcontent.com;valve324.steamcontent.com;valve318.steamcontent.com;valve317.steamcontent.com;valve313.steamcontent.com;valve302.steamcontent.com;valve301.steamcontent.com;valve306.steamcontent.com;valve314.steamcontent.com;valve312.steamcontent.com;valve304.steamcontent.com;valve327.steamcontent.com;valve316.steamcontent.com;valve307.steamcontent.com;valve326.steamcontent.com;valve322.steamcontent.com;valve305.steamcontent.com;valve310.steamcontent.com;valve321.steamcontent.com;valve315.steamcontent.com;valve323.steamcontent.com;valve325.steamcontent.com;valve309.steamcontent.com;valve319.steamcontent.com;valve320.steamcontent.com;valve311.steamcontent.com;valve308.steamcontent.com;valve609.steamcontent.com;valve801.steamcontent.com;valve600.steamcontent.com;valve800.steamcontent.com;valve616.steamcontent.com;valve615.steamcontent.com;valve606.steamcontent.com;valve602.steamcontent.com;valve612.steamcontent.com;valve603.steamcontent.com;valve613.steamcontent.com;valve605.steamcontent.com;valve618.steamcontent.com;valve610.steamcontent.com;valve604.steamcontent.com;valve601.steamcontent.com;valve611.steamcontent.com;valve617.steamcontent.com;valve809.steamcontent.com;valve805.steamcontent.com;valve807.steamcontent.com;valve607.steamcontent.com;valve804.steamcontent.com;valve802.steamcontent.com;valve806.steamcontent.com;valve808.steamcontent.com;valve803.steamcontent.com;valve2304.steamcontent.com;valve2309.steamcontent.com;valve2303.steamcontent.com;valve2306.steamcontent.com;valve2301.steamcontent.com;valve2308.steamcontent.com;valve2302.steamcontent.com;valve2307.steamcontent.com;valve2300.steamcontent.com;valve2305.steamcontent.com;videoorigin2-sea1.steamcontent.com;valve404.steamcontent.com;valve402.steamcontent.com;valve403.steamcontent.com;valve401.steamcontent.com;videoorigin1-sea1.steamcontent.com;valve1403.steamcontent.com;valve1499.steamcontent.com;valve400.steamcontent.com;origin6-sea1.steamcontent.com;videoorigin3-sea1.steamcontent.com;origin2-sea1.steamcontent.com;valve420.steamcontent.com;valve411.steamcontent.com;valve405.steamcontent.com;valve435.steamcontent.com;valve415.steamcontent.com;valve412.steamcontent.com;origin4-sea1.steamcontent.com;valve430.steamcontent.com;valve424.steamcontent.com;valve423.steamcontent.com;valve416.steamcontent.com;valve428.steamcontent.com;valve429.steamcontent.com;valve414.steamcontent.com;valve419.steamcontent.com;origin8-sea1.steamcontent.com;valve406.steamcontent.com;valve427.steamcontent.com;valve421.steamcontent.com;valve433.steamcontent.com;valve413.steamcontent.com;valve417.steamcontent.com;valve426.steamcontent.com"
				"depots"
				{
					"731"
					{
						"DecryptionKey"		"bca9a9cde94bb4dff61849c6a87230ee45867a590fdd28826366e35e7d62c08e"
					}
					"740"
					{
						"DecryptionKey"		"a25453ccd4815e8a3d3ebc7ac912744bacd544a42e46247730b5178acb2086e5"
					}
				}
				"RecentDownloadRate"		"5329022"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"4767018235321847580"
	}
}
