<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GhostPanel.BackgroundServices\GhostPanel.BackgroundServices.csproj" />
    <ProjectReference Include="..\GhostPanel.Core\GhostPanel.Core.csproj" />
    <ProjectReference Include="..\GhostPanel.Rcon\GhostPanel.Rcon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fakes\" />
    <Folder Include="Rcon\Steam\" />
  </ItemGroup>

</Project>
